C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\MCC71.exe
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\MCC71.deps.json
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\MCC71.runtimeconfig.json
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\MCC71.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\MCC71.pdb
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.csproj.AssemblyReference.cache
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.AssemblyInfoInputs.cache
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.AssemblyInfo.cs
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.csproj.CoreCompileInputs.cache
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.csproj.CopyComplete
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\refint\MCC71.dll
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.pdb
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\MCC71.genruntimeconfig.cache
C:\Users\timot\Documents\Metrodata\MCC\MCC71\MCC71\obj\Debug\net6.0\ref\MCC71.dll
